<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.NewFrafmentFromTabbed.NewTabbedFragment">

    <TextView
        android:id="@+id/title_on_tabbed_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_tabbed_fragment"
        app:layout_constraintBottom_toTopOf="@id/title_on_tabbed_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/go_to_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_on_tabbed_activity"
        android:text="@string/go_to_main_activity"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>